{
  "name": "laozi-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "vercel-migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "15.2.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@prisma/client": "5.22.0",
    "zod": "3.24.1",
    "bcryptjs": "2.4.3",
    "jose": "5.9.6",
    "nodemailer": "6.9.16",
    "ai": "4.1.46",
    "@ai-sdk/anthropic": "1.1.6",
    "@ai-sdk/openai": "1.1.9",
    "nanoid": "5.0.9",
    "clsx": "2.1.1",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0"
  },
  "overrides": {
    "zod-to-json-schema": "3.24.1",
    "@ai-sdk/ui-utils": {
      "zod-to-json-schema": "3.24.1"
    }
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "tailwindcss": "3.4.17",
    "postcss": "8.4.49",
    "autoprefixer": "10.4.20",
    "prisma": "5.22.0",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/bcryptjs": "2.4.6",
    "@types/nodemailer": "6.4.17",
    "vitest": "2.1.8",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "@playwright/test": "1.49.1",
    "ts-node": "10.9.2",
    "eslint": "8.57.1",
    "eslint-config-next": "15.2.8",
    "@testing-library/react": "16.1.0",
    "@testing-library/jest-dom": "6.6.3",
    "msw": "2.6.8",
    "supertest": "7.0.0",
    "@types/supertest": "6.0.2"
  }
}
